<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Frame">
        <ui:Button text="Change Camera" display-tooltip-when-elided="true" name="Button" style="font-size: 30px; background-color: rgba(173, 123, 231, 255);" />
    </ui:VisualElement>
</ui:UXML>
